{
  "name": "fabric-server-node",
  "version": "1.1.0",
  "description": "Hyperledger Fabric offline signing server",
  "dependencies": {
    "fabric-client": "^1.4.4",
    "khala-fabric-sdk-node": "^1.4.4-0.0.2",
    "khala-nodeutils": "^0.7.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5sWind/fabric-server-node.git"
  },
  "keywords": [
    "fabric-sdk-node"
  ],
  "author": "5sWind",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/5sWind/fabric-server-node/issues"
  },
  "homepage": "https://github.com/5sWind/fabric-server-node#readme"
}
